:root {
    --primary: #eeecec;
    --light: #F3F3F3;
    --dark: 	#b6b4b4;
  }
  
 


  
  /* HEADER */
.header {
    padding: 2vw;
    
    top: 0;
    position: fixed;
    display: grid;  
    grid-gap:5px;
    
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
     "nt mn mn sb . . . "; 
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 10px;  
    z-index: 2;
  }
  .barraRosa{
    background-color: #a3036e;
    width: 100%;
    height: .5vw;
    
    position: absolute;
  }
  .icon{
    
    background-color: #01adc1;
    border-radius: 2vw;
    height: 2vw;
    width: 2vw;
    padding: 1vw;
    color: #F3F3F3;
    margin: 8px;
  }

 
  .mexicoLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    
    padding-left: 30px;
    padding-top: 0px;  
  }
  
  .mexicoLogo img {  
    height: 35px;     
  }
  
  #logo {
    color: #E50914;  
    margin: 0; 
    padding: 0; 
  }
  
  
  .main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
    
  }
  
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;  
  }
  
  .main-nav a:hover {
    color: var(--dark);
  }
  
  .sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
  }
  
  .sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
  }
  
  .sub-nav a:hover {
    color: var(--dark);
  }
  
  .main-container {
    padding: 50px;
    background-color: #01adc1;
    color: white;
    
  }
  
  
  
  
  
  /* LINKS */
  .link {
    padding: 50px;
    color: white;
    background-color: #f9b401;
  }
  
  .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
    color: var(--dark);
    text-decoration: none;
  }
  
  .sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
  }
  
  .logos a{
    padding: 10px;
  }
  
  .logo {
    color: var(--dark);
  }
  
  
  /* FOOTER */
  footer {
    padding: 20px;
    text-align: center;
    
    
    background-color: #6ec819;
    color: white;
  }
  
  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {
  
    .header {
      display: grid;
      grid-gap: 20px;
      z-index: 2;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
  }
  
  @media(max-width: 700px) {
  
    .header {
      margin: 0;
      padding: 0 0 0 0;
      position: static;
      display: grid;
      display: block;
      grid-gap: 20px;
      z-index: 2;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
    }
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
     
  }
  
  @media(max-width: 500px) {
  
    .wrapper {
      font-size: 15px;
    }
  
    .header {
      margin: 0;
      padding: 0 0 0 0;
      position: relative;
      display: grid;
      grid-gap: 20px;
      z-index: 2;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
      "nt"    
      "mn"
      "sb";
      text-align: center;
    }
  
    .mexicoLogo {
      max-width: 100%;
      margin: auto;
      padding-right: 20px;
    }
  
    .main-nav {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
    
  
    h1 {
      text-align: center;
      font-size: 18px;
    }
  
   
  
    .box {
      display: grid;
      grid-gap: 18rem;
      grid-template-columns: repeat(6, 1fr);
      text-align: center;    
    }
  
   
  
    .logos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
    }
    
  }


  .buscar{
    width: 100%;
    margin-left: 50px;
  }


/*hamburguesa*/
  @media (max-width: 700px) {
    .sub-nav {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
    }
  
    .sub-nav.open {
      height: auto;
    }
  
    .sub-nav .icon {
      margin: 10px 0;
    }
  
    .sub-nav .buscar {
      margin: 10px 0;
    }
  
    .sub-nav .hamburger {
      display: block;
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
    }
  
    .sub-nav .hamburger span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #333;
      margin-bottom: 5px;
      transition: transform 0.3s ease-in-out;
    }
  
    .sub-nav.open .hamburger span:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .sub-nav.open .hamburger span:nth-child(2) {
      opacity: 0;
    }
  
    .sub-nav.open .hamburger span:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }


  .navboostrap{
    width: 100%;
    background-color: #6ec819;
  }
.me-auto{
  float: left;
}
#basic-navbar-nav{
  color: white;
}
.navbar-toggler-icon{
  background-color: #e74de0;
  border-radius: 5px;
  color: white;
}
.nav-link{
  float: left;
  text-align: center;
}


.logomx{
  padding: 1px;
  margin: 10px;
}